# The train/test net protocol buffer definition
# this follows "ADAM: A METHOD FOR STOCHASTIC OPTIMIZATION"
net: "/home/test/6/face_alignment-master/train_300w_68_vanilla/vanilla_train.prototxt"
type: "Adam"
test_iter: 1000
test_interval: 100000
base_lr: 0.000001
momentum: 0.9
momentum2: 0.999
# since Adam dynamically changes the learning rate, we set the base learning
# rate to a fixed value
lr_policy: "fixed"
# Display every 1000 iterations
display: 10000
# The maximum number of iterations
max_iter: 4500000
# snapshot intermediate results
snapshot: 100000
snapshot_prefix: "model/"
# solver mode: CPU or GPU
solver_mode: GPU
